<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <title>Product User Welcome Hybrid Campaign Monitor</title>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table{border-collapse: collapse !important;}
    body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    div[style*="margin: 16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    .body-text {
      font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->

</head>
<body style="margin:0; padding:0;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
  <tr>
    <td width="100%" valign="top" align="center">

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
        Why not impress with one of our portfolio reports?
      </div>

      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

          <!-- START HERO -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                  <td align="center" valign="top" width="660">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; max-height:250px;">
                <tr>


                  <td background="https://pscdnstore.blob.core.windows.net/cdn/email/portfolioreport/picture4.jpg" bgcolor="#222222" width="660" style="background-repeat: no-repeat;" height="200" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:250px;">
                      <v:fill type="tile" src="images/picture4.jpg" color="#FFFFFF" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                      <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" style="padding:0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="5" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>

                              </tr>
                              <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table width="300" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="40" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                              <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Why not impress your clients with one of our Portfolio Reports?</singleline></h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END HERO -->



          <!-- START INTRO -->

          <!-- START CTA -->
          <tr>

            <td>
              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 660px;" align="center">
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#005E7B">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                      <tr>
                        <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff;" class="center body-text">
                          <h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#ffffff;  padding:0; margin:0;" class="body-text"><singleline>Use our tailored valuation service to control your client review dates and request a report at any time. </singleline></h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">
                          <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline></singleline></p>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- START CTA -->
                <tr>
                  <td height="10" style="">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#005E7B; font-weight:bold; text-transform:uppercase;" class="body-text">
                    <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color: #005E7B; font-weight:bold; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text"><singleline>At Policy Services the average valuation report of 4 policies takes 43 minutes.</singleline></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#005E7B; font-weight:bold; text-transform:uppercase;" class="body-text">
                    <br>
                    <h2 style=" text-align:center;font-family: 'Montserrat', Arial, sans-serif; font-size:26px; line-height:26px; color:#005E7B; font-weight:bold; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text"><singleline>Do you know how long it takes you?</singleline></h2>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;<hr></td>
                </tr>
                <!--<tr>-->
                <!--<td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">-->
                <!--<p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#222222; font-weight:bold; padding:0 20px; margin:0;" class="body-text"><multiline>itur. Phasellus ac turpis justo.</multiline></p>-->
                <!--</td>-->
                <!--</tr>-->
                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><multiline>Save time and take advantage of our unique service which will leave you free to do what matters most...</multiline></p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B" class="body-text">
                    <p style="text-align:center;font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><multiline><b>Maintain your existing relationships and grow your SJP practice. </b></multiline></p>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><multiline> We will liaise with all product providers, source your valuations, wait on hold where necessary, format correctly and print to the highest of standards.</multiline></p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><multiline><b>Our service is based on £30 per hour, removing all the hassle from you.</b></multiline></p>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><multiline>For more information, please click here.</multiline></p>
                  </td>
                </tr>
                <td height="40" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                <tr>
                  <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#005E7B; padding:0 20px; margin:0;" class="body-text"><singleline>Yours sincerely,</singleline></p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="padding:0 20px;">
                    <table width="190">
                      <tr>
                        <td width="70">
                          <img src="https://pscdnstore.blob.core.windows.net/cdn/email/portfolioreport/louiseCircle1.jpg" width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" label='the profile picture' editable>
                        </td>
                        <td width="120">
                          <table  style="width:300px; padding-left: 10px" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B; font-weight:bold;" class="body-text">
                                <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; color:#005E7B; font-weight:bold; padding:0; margin:0;" class="body-text"><singleline>Louise McCluskey</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                                <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B; padding:0; margin:0;" class="body-text"><singleline>Head of Service | Policy Services</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B;" class="body-text">
                                <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#005E7B; padding:0; margin:0;" class="body-text"><singleline>0345 450 7806 ext. 1922</singleline></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END INTRO -->


                <!-- START CTA -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#005E7B">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                      <tr>
                        <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <!--<td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="center body-text">-->
                          <!--<h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Click the button below to get started.</singleline></h3>-->
                        <!--</td>-->
                      </tr>
                      <!--<tr>-->
                      <!--<td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">-->
                      <!--<p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Have your say about vision</singleline></p>-->
                      <!--</td>-->
                      <!--</tr>-->
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #005E7B; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>Get your report now!</singleline></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- START CTA -->




                <tr>
                  <td align="center" height="100%" valign="top" width="100%" background="https://pscdnstore.blob.core.windows.net/cdn/email/emailHeader.png" bgcolor="#00546D" style="background: #00546D url('https://pscdnstore.blob.core.windows.net/cdn/email/emailFooter.png'); background-size: cover; padding: 40px 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                        <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                          <img src="https://pscdnstore.blob.core.windows.net/cdn/email/PSlogoWhite.png" width="120" height="100" border="0" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                          <p style="font-size: 14px; line-height: 20px;">
                            Oracle Campus, Blackness Rd, Springfield, <br>
                            Linlithgow, West Lothian, EH49 7LR
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                          <!-- END FOOTER INFO -->

                    <!-- START COPYRIGHT -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF" style="border-top:1px solid #dddddd;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                        <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#005E7B;" class="body-text">
                          <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#005E7B; padding:0; margin:0;" class="body-text"><singleline>&copy; 2016 Policy Services - All Rights Reserved.</singleline></p>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- END COPYRIGHT -->

              </table>
      </center>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>