<?php
$nbid = $_GET['id'];
$cs = $checklist;
?>

<script type="text/javascript">
    $(function( ) {
        var frame = $('div#<?=_LINK?>');
        var newform = $('form#checklist_form', frame);

        //show cross on tickboxes - small hack for tickboxes who don't show the correct icon on load of page
        $('.bool').each(function () {
            if ($(this).attr("value") == 0) {
                $(this).attr("value", 0);
            }
        });

        $("button.print").live("click", function () {//$btnPrint is button which will trigger print
                var divContents = $("#checklist_form").html();//div which have to print
                var printWindow = window.open('', '', 'height=700,width=900');
                printWindow.document.write('<html><head><title></title>');
                printWindow.document.write('<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" >');//external styles
                printWindow.document.write('<link rel="stylesheet" href="/css/main.css" type="text/css"/>');
                printWindow.document.write('</head><body>');
                printWindow.document.write(divContents);
                printWindow.document.write('</body></html>');
                printWindow.document.close();

                printWindow.onload=function(){
                    printWindow.focus();
                    printWindow.print();
                    printWindow.close();
                }
            });


        //create a new ajax request for each button that is pressed
        $("button.bool", newform).on("change", function (event) {

            //build up the elements needed for the single save for the checklist question
            var element = $(this).attr('id');
            var value = $(this).attr('value');
            var object_type = $("#transferchecklist\\[object_type\\]").val();
            var object_id = "<?=$_GET['id']?>";
            var checklist_id = "<?=$_GET['new'] ?? ''?>";


            $.ajax({
                'url': "/pages/newbusiness/index.php?checklist=true&do=tickaction",
                type: "GET",
                data: {
                    type: "json",
                    checklist: true,
                    element: element,
                    value: value,
                    object_id: object_id,
                    checklist_id: "<?=$cs->id?>"
                },
                dataType: "json",
                success: function (r) {
                    try {
                        if (r.error == false) {

                            //display the appropriate message to the user for the checklist buttons save/delete
                            if (r.returnmsg == 0) {
                                $("span" + r.elementUser).removeAttr("class").addClass("good_news").html(r.elementUserContent);
                                $("span" + r.elementTime).removeAttr("class").addClass("good_news").html(r.elementTimeContent);
                            }else{
                                $("span"+r.elementUser).removeAttr("class").addClass("bad_news").html(r.elementUserContent);
                                $("span"+r.elementTime).removeAttr("class").addClass("bad_news").html(r.elementTimeContent);
                            }
                        } else {
                            $('span#returnStatus').addClass("bad_news").html(r.status);
                        }

                    } catch (e) {
                        alert(e);
                    }
                }
            });


        });
    });
</script>
<div id="<?=_LINK?>" name="<?=_LINK?>" class="panel scroll">
<form id="checklist_form" name="checklist_form" action="" method="POST">


    <h1>New Business To-Do Checklist <button class="print" id="<?=$cs->id?>"><img src='<?= el::image("printer.png")?>' /></button></h1>
    <span id="returnStatus"></span>
    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 1 - Initial</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <!--loop through each of the object fields and display-->
        <?php for($i=1; $i<=13; $i++){ ?>
        <?php $q = "s1q".$i; ?>
        <!--loop through each of the object addedwhen fields and display-->
        <?php $t = "s1q".$i."_addedwhen";?>
        <!--loop through each of the object addedby fields and display-->
        <?php $u = "s1q".$i."_addedby"; ?>
        <tr>
            <td width="61%"> <?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?> </td>
            <td width="13%"> <?= el($cs->$q) ?> </td>
            <td width="13%"><span id="<?='s1q'.$i.'_addedby'; ?>"><?= $cs->$u ?></span>  </td>
            <td width="13%"><span id="<?='s1q'.$i.'_addedwhen';  ?>"> <?= $cs->$t   ?> </span></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 2 - Initial Call</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <?php for($i=1; $i<=9; $i++){ ?>
        <?php $q = "s2q".$i; ?>
        <?php $t = "s2q".$i."_addedwhen"; ?>
        <?php $u = "s2q".$i."_addedby"; ?>
        <tr>
            <td width="61%"><?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?></td>
            <td width="13%"><?= el($cs->$q) ?></td>
            <td width="13%"><div id="<?='s2q'.$i.'_addedby'; ?>"><?= $cs->$u ?></div>  </td>
            <td width="13%"><div id="<?='s2q'.$i.'_addedwhen'; ?>"> <?= $cs->$t   ?> </div></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 3 - Research</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <?php for($i=1; $i<=19; $i++){ ?>
        <?php $q = "s3q".$i; ?>
        <?php $t = "s3q".$i."_addedwhen"; ?>
        <?php $u = "s3q".$i."_addedby"; ?>
        <tr>
            <td width="61%"><?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?></td>
            <td width="13%"><?= el($cs->$q) ?></td>
            <td width="13%"><div id="<?='s3q'.$i.'_addedby'; ?>"><?= $cs->$u ?></div>  </td>
            <td width="13%"><div id="<?='s3q'.$i.'_addedwhen'; ?>"> <?= $cs->$t   ?> </div></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 4 - Research</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <?php for($i=1; $i<=6; $i++){ ?>
        <?php $q = "s4q".$i; ?>
        <?php $t = "s4q".$i."_addedwhen"; ?>
        <?php $u = "s4q".$i."_addedby"; ?>
        <tr>
            <td width="61%"><?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?></td>
            <td width="13%"><?= el($cs->$q) ?></td>
            <td width="13%"><div id="<?='s4q'.$i.'_addedby'; ?>"><?= $cs->$u ?></div>  </td>
            <td width="13%"><div id="<?='s4q'.$i.'_addedwhen'; ?>"> <?= $cs->$t   ?> </div></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 5 - Report Issuing</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <?php for($i=1; $i<=5; $i++){ ?>
        <?php $q = "s5q".$i; ?>
        <?php $t = "s5q".$i."_addedwhen"; ?>
        <?php $u = "s5q".$i."_addedby"; ?>
        <tr>
            <td width="61%"><?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?></td>
            <td width="13%"><?= el($cs->$q) ?></td>
            <td width="13%"><div id="<?='s5q'.$i.'_addedby'; ?>"><?= $cs->$u ?></div>  </td>
            <td width="13%"><div id="<?='s5q'.$i.'_addedwhen'; ?>"> <?= $cs->$t   ?> </div></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;

    <table class="data">
        <thead>
        <tr>
            <td width="80%">Stage 6 - Aftercare</td>
            <td width="50%">Result</td>
            <td width="50%">Added By</td>
            <td width="50%">Timestamp</td>
        </tr>
        </thead>
        <tbody>
        <?php for($i=1; $i<=8; $i++){ ?>
        <?php $q = "s6q".$i; ?>
        <?php $t = "s6q".$i."_addedwhen"; ?>
        <?php $u = "s6q".$i."_addedby"; ?>
        <tr>
            <td width="61%"><?= strtoupper($q)." - " ?><?= $cs->$q->display_name() ?></td>
            <td width="13%"><?= el($cs->$q) ?></td>
            <td width="13%"><div id="<?='s6q'.$i.'_addedby'; ?>"><?= $cs->$u ?></div>  </td>
            <td width="13%"><div id="<?='s6q'.$i.'_addedwhen'; ?>"> <?= $cs->$t   ?> </div></td>
        </tr>
        <?php } ?>
        </tbody>
    </table>

    &nbsp;
    </form>
</div>
