
<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media  screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #1111111;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>

        <td align="center" valign="top" width="100%" background="https://pscdnstore.blob.core.windows.net/cdn/email/emailHeader.png" bgcolor="#00546D" style="background: #00546D url('https://pscdnstore.blob.core.windows.net/cdn/email/emailHeader.png'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; ">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://pscdnstore.blob.core.windows.net/cdn/email/PSlogoWhite.png" width="120" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">

                        <!--<p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">-->
                        <!--Click the button below to access your account and get yourself on track-->
                        <!--</p>-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!--<td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">-->
                                <!--<a href="https://www.mypsaccount.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">Learn more &rarr;</a>-->
                                <!--</td>-->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!--<td align="center" valign="top" style="padding: 50px 0 0 0;">-->
                    <!--<img src="images/mac1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">-->
                    <!--</td>-->
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>a
    </tr>

    <td bgcolor="#ffffff" align="center" style="" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">

            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin-bottom: 60px;">

                        <tr>
                            <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                <h1 style="font-size: 40px; color: #999999;">Are client valuations taking up too much of your time?</h1>
                                <hr>
                                <h1 style="color: #999999; font-size: 28px; line-height: 40px; margin: 0;">
                                    Why not impress with one of our Portfolio Reports?
                                </h1>
                            </td>
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;<hr></td>
                        </tr>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

                <!-- MODULE ROW // -->
            <tr>
                <td align="center" valign="top">
                    <!-- CENTERING TABLE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">


                                            <!-- CONTENT TABLE // -->
                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                <tr>
                                                    <td align="Left" valign="top" class="imageContent">
                                                        <img src="images/jigsaw.jpg" width="200" class="flexibleImage" style="max-width:200px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                            <!-- CONTENT TABLE // -->
                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" class="textContent">
                                                        <h3>Bespoke</h3>
                                                        <br />
                                                        Using our service you can control your client review dates and request a report at any time. You can even schedule regular reports to match your agreed servicing regimes.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // CENTERING TABLE -->
                </td>
            </tr>
            <!-- // MODULE ROW --><!-- MODULE ROW // -->
            <tr>
                <td align="center" valign="top">
                    <!-- CENTERING TABLE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">


                                            <!-- CONTENT TABLE // -->
                                            <!--
                                                Keeping the table markup in its original
                                                order and swapping the align attribute values
                                                allows the tables to wrap in the correct order
                                                on small displays.
                                            -->
                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                <tr>
                                                    <td align="Left" valign="top" class="imageContent">
                                                        <img src="images/writing-pen.jpg" width="200" class="flexibleImage" style="max-width:200px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                            <!-- CONTENT TABLE // -->
                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" class="textContent">
                                                        <h3>Tailored</h3>
                                                        <br />
                                                        We will liaise with all product providers, source your valuations, wait on hold where necessary, format correctly and print to the highest of standards, removing the hassle from you.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // CENTERING TABLE -->
                </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
                <td align="center" valign="top">
                    <!-- CENTERING TABLE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">


                                            <!-- CONTENT TABLE // -->
                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                <tr>
                                                    <td align="Left" valign="top" class="imageContent">
                                                        <img src="images/portfolio400x400.jpg" width="200" class="flexibleImage" style="max-width:200px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                            <!-- CONTENT TABLE // -->
                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" class="textContent">
                                                        <h3>Professional</h3>
                                                        <br />
                                                        Our report is comprehensive, personalised and a great companion to the St. James's Place Wealth Management report.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // CENTERING TABLE -->
                </td>
            </tr>
            <!-- // MODULE ROW -->
            <!-- MODULE ROW // -->
            <tr>
                <td align="center" valign="top">
                    <!-- CENTERING TABLE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                <tr>
                                                    <td align="center" valign="top" class="nestedContainerCell">


                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" class="textContent">
                                                                    <br />
                                                                    We know know you big plans for your business. Use out knowledge and efficiencies for valuations and keep <b>your</b> expertise to develop other exciting business opportunities.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" class="textContent">
                                                                    <br />
                                                                   <b>Our value and service can be requested from your mypsaccount at a cost of &pound;30 per hour.</b>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 100px;">
                                                            <tr>
                                                                <td align="center" style="padding:0 20px;">
                                                                    <table width="190">
                                                                        <tr>
                                                                            <tr>
                                                                                <td align="center" width="70">
                                                                                    <img src="images/louiseCircle1.jpg" width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" label='the profile picture' editable>
                                                                                </td>
                                                                            </tr>
                                                                            <td width="120">
                                                                                <table  style="width:300px; padding-left: 10px;" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                                                                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text"><singleline>Louise McCluskey</singleline></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                                                                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>Head of Service | Policy Services</singleline></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // CENTERING TABLE -->
                </td>
            </tr>
            <!-- // MODULE ROW -->




        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>






<td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px; padding-top: 10px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
            <td align="center" valign="top" width="500">
    <![endif]-->



<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- START CTA -->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#005E7B">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                    <td align="center" valign="top" width="640">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="center body-text">
                        <h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Click the button below to get started.</singleline></h3>
                    </td>
                </tr>
                <!--<tr>-->
                <!--<td align="center" align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">-->
                <!--<p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Have your say about vision</singleline></p>-->
                <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style=" margin-bottom:20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a href="https://litmus.com" target="_blank" style="font-size: 20px; font-family: 'Montserrat', Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>Get your report now!</singleline></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- START CTA -->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" background="https://pscdnstore.blob.core.windows.net/cdn/email/emailHeader.png" bgcolor="#00546D" style="background: #00546D url('https://pscdnstore.blob.core.windows.net/cdn/email/emailFooter.png'); background-size: cover; padding: 40px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="https://pscdnstore.blob.core.windows.net/cdn/email/PSlogoWhite.png" width="120" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                            Oracle Campus, Blackness Rd, Springfield, <br>
                            Linlithgow, West Lothian, EH49 7LR

                            <br><br>

                            <a href="https://www.policyservices.co.uk" style="color: #999999;" target="_blank">View Online</a>
                            &nbsp; &bull; &nbsp;
                            <a href="https://www.policyservices.co.uk" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
