<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>Income Details: <?php print $partner->forename." ".$partner->surname; ?></title>

        <!-- Stylesheets -->
        <?php
            foreach( 
                el::css(    
                    "structure","main",
                    "scroll-tbl","context",
                    "scrollable"
                ) as $css 
            ) echo "$css    ";
        ?>

        <!-- Javascripts -->
        <?php
            foreach( 
                el::js( 
                    "jquery","ps.jquery",
                    "tabs","tools/popup",
                    "tools/context","ps",
                    "controls","suggest"
                ) as $js 
            ) echo "$js    "; 
        ?>
		
        <script type="text/javascript">
            $( function( ){
				 $("span#loading").ajaxStart(function(){
					$(this).fadeIn("Slow");
					});
				 $("span#loading").ajaxStop(function(){
					$(this).fadeOut("Slow");
				});
			
				$("div#months span#monthdrop").load( "<?= _SELF."?id=".$_GET[id]."&get=months"?>", function() {
					$("select#month").change( function() {
						$("#prevfigures").slideUp('Slow');
						var value = $(this).val();
						$("#comm_rows tbody").load( "<?= _SELF."?id=".$_GET[id]."&get=comm&month="  ?>"+ value);
						$("div#stats table#figures").load( "<?= _SELF."?id=".$_GET[id]."&get=balance&month="  ?>"+ value);
					});
				});
				
				$("#comm_rows thead th").click( function(){
					if($(this).attr("id") != ''){
						$("#comm_rows tbody").load( "<?= _SELF."?id=".$_GET[id]."&get=comm&month="  ?>"+ $("select#month").val() + '&filter=' + $(this).attr("id"));
					}
				});
				
				$("#compare").click( function(){
					$("#prevfigures #prevfigs tbody").load( "<?= _SELF."?id=".$_GET[id]."&get=prevmonth&month="?>"+ $("select#month").val(), function(){
						$("#prevfigures").slideDown('Slow');
					});
					
				});
				
				$("#comm_rows tbody").load( "<?= _SELF."?id=".$_GET[id]."&get=comm&month=now"?>");
				
				$("div#stats table#figures").load( "<?= _SELF."?id=".$_GET[id]."&get=balance&month=now"?>");
				
			} );
        </script>
		
		<style type='text/css'>
        
        div#months , div#comparediv , div#stats{
            border: 1px solid #99BCDF;   
            background: #fff; 
            margin-bottom:3px;
            padding:2px;
        }

		div#months{
            height:22px;
		}
        
		div#comparediv{
            height:150px;
            display:none;
		}
		
		table#comm_rows{
            border-collapse: collapse; 
            border: 1px solid #99BCDF;   
            background: #fff;
            width: 100%;                       
		}
        
		table#comm_rows thead{        
            background: url('/lib/media/img/table-bar.png') repeat-x;
            color: #2f2f2f;
        }
        
		table#comm_rows th{
			text-align:center;  
            border: 1px solid #99BCDF;
            padding: 3px;
            cursor: pointer;
            font-weight: normal;
            letter-spacing: .01em;
		}

		table#comm_rows tr.headrow{
			background:#99BCDF ! important; /* css has a solution to EVERYTHING */
		}
		
		table#comm_rows tr.footrow{
			background:#C2D9EF ! important; 
		}
		table#comm_rows td{
            text-align:left;
		}
		div#prevfigures{
            display:none;
		}
		table#prevfigs td.neg{
			color: red;
		}
		table#prevfigs td.pos{
			color: green;
		}
		table#figures td{
			border: 1px solid #99BCDF; 
		}
        
        table#comm_rows tr:nth-child(even) {background: #fff;}
        table#comm_rows tr:nth-child(odd) {background: #EFF9FF;}

		</style>

	</head>

    <body>

		<div id='months'>
			<span id='monthdrop'></span>
			<span id='loader'><img id="ajax_man" src="/lib/media/img/load_good.png" name="ajax_man" style="display: inline;"/></span>
		</div>
		
		<div id='stats'>
			<table id='figures'></table>
			<span id ='held'><?= ($partner -> holdcomm == -1)?"Income is Held":"Income is Payable on this account"; ?></span><br />
			<button id='compare'>Compare -12mths</button>
            <button onclick="$(function(){ $('#comm_rows').export(); });">Export</button>    
		</div>
		
		<div id='prevfigures'>
			<table id='prevfigs'>
				<thead>
					<th>Year</th>
					<th>Overall Amount</th>
					<th>Payable Amount</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
		<table id='comm_rows' style='width:100%;'>
			<thead>
				<th id='client'>Client</th>
				<th id='issuer'>Issuer</th>
				<th id='policy'>Policy</th>
				<th id='commType'>Comm Type</th>
				<th id='policyType'>Pol Type</th>
				<th id='batch'>Batch</th>
				<th id='amount'>Amount</th>
				<th id='pc'>Rate</th>
				<th>Will Pay</th>
			</thead>
			<tbody>
			</tbody>
		</table>

    <div id="_proc" name="_proc"></div>
    </body>

</html>
