<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<style type="text/css">

</style>
<script type="text/javascript">
    $("div#panels").load('/pages/tools/articles/?get=systemUpdatesFeed');
</script>
</head>

<body>
<div id="panels">
    <div id='articles-main-here' class="">
    </div>
</div>
</body>
</html>