<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>

    <title>Prophet</title>

    <?=implode( "\r\n",el::js( array("jquery","ps.jquery","ps"), __CORE_STATIC_ROOT__) );?>
	<?=implode("\r\n",el::js(array("popup", "prophet"),__APP_STATIC_ROOT__))?>
	
    <script type="text/javascript">

	function success_callback( password ) {

		var transition = function ( ) {
			$.get(
				"<?= User::index_url(array('do'=>"expiry_check")) ?>"+'&password='+password,
				function( r ){
					try{
						r = json_decode(r);
						
						if(r.status === "expired"){
							$( "form" ).fadeOut("fast",function( ){
									var pop = new popup({
										'url': "pages/user/index.php/?do=change",
									});
									$('td button').attr('disabled', 'true');
									$('td button').remove();
							});
						}else if ( r.status === "valid" ){
                            window.location.href='/';
						}

					}catch( e ){
						alert("An error has occurred. Please contact IT.");
					}
				}
			);
		};
		setTimeout( transition, 1500 );
	}

     function failure_callback( ) {

     }

     $( function( ){
         var response = $("div#submit-response");
     });
    </script>

    <?=el::css("structure");?>
    <?=el::css("main");?>
    
    <style type="text/css">

      html, body {
          background-color: #005b7a;
          background: url(<?=el::image("wallpaper.png")?>) no-repeat 50% fixed;
          background-size: cover;
          margin: 0;
          font-size: 12pt;
          color: #6f6f6f;
          overflow: hidden;
      }

      div#box {
          /* Centering */
          position: absolute;
          width: 100%;      

          background: #005b7a;
          padding: 10px;
          top: 30%;

      }

      div#box > div {
          width: 500px;
          margin: 0 auto;

      }

      img {
          position: fixed;
          top: 29%;
          padding-left: 205px;
      }
      
      input[type='submit'], button {
          font-size: 14pt;
      }

    </style>

  </head>


  <body>
  <?= new Template( "login-form.html" ); ?>
  </body>

</html>
