<!DOCTYPE HTML>
<html>
<head>
    <title>Prophet</title>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="57x57" href="/lib/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/lib/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/lib/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/lib/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/lib/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/lib/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/lib/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/lib/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/lib/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/lib/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lib/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/lib/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lib/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/lib/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- / Bootstrap CSS -->

    <!-- query builder -->
    <!-- js query builder -->
    <link href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.5.2/dist/css/query-builder.default.min.css"
          rel="stylesheet">

    <!-- Custom PS Stylesheets -->
    <link rel="stylesheet" href="/lib/fa/css/all.css">

    <?=implode("\r\n    ",el::css(array("structure","main","scrollable","context","jquery-ui","components","font-awesome")))?>
    <!-- / Custom PS Stylesheets -->

    <style type="text/css">

        html, body{
            height: 100%;
        }

        /* Bootstrap overwrites */
        *, ::after, ::before {
            /* fixes conflict between our styles & BS for nav & suggest spacing */
            box-sizing: content-box;
        }
        ul {
            background:inherit;
        }
        .nav-link {
            display: block;
            padding: 0.25rem .5rem;
        }
        /* End Bootstrap overwrites */


        #header{
            width: 100%;
            height: 28px;
            margin-bottom: 6px;
            /* background: url(<?=el::image("white_logo.png")?>) left center no-repeat #005b7a;
            background-position: 10px;*/
            padding:10px 0;
            background: url(/lib/images/bar.png)  #005b7a;
        }

        /*------------------------------------------------START OF TOOLBAR STYLING--------------------------------------------*/

        #header #toolbar * {

        }

        #header #toolbar {
            position: relative;
            bottom: 0;
            right: 0;
            color: #fff;
            background-size: contain;
            height: 28px;
            margin: 0;
            padding: 0;
        }

        #header #toolbar div {
            height: inherit;
        }

        #header #toolbar div#userOps span:hover {
            opacity: 0.5;
        }
        #header #toolbar div#userOps span {
            float: left;
            margin-top: 20px;
            color: #fff;
            height: inherit;
            width: 100px;
            text-align: center;
        }
        .spacer {
            position: relative;
            border-right:1px solid #d3d3d3;
            float: right;
            height: 30px !important;
            width: 50px;
            color: #fff;
            padding-right: 5px;
        }

        #header #toolbar div#workflow #wf_num {
            font-size: 3mm;
            position: absolute;
            right: 0;
            top: 0;
            height:15px !important;
            background-color: #bf1b14;
        }
        #workflow.has_late > #wf_num {
            /* background-color: #bf1b14; */
            height: 12px;
            color: #fff;
        }
        #workflow.has_due_soon > #wf_num {
            background-color: #f5cf8b !important;
            color: #3d3d3d;
        }

        .icons{
            margin: 5px 10px 15px 20px;
            height: 20px;
            width: 20px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .icons:hover{
            opacity: 0.5;
            cursor:pointer;
        }

        .status{
            margin:5px 5px 0;
            height: 20px;
            /*width: 20px;*/
            background-repeat: no-repeat;
            background-size: contain;
        }
        .status:hover{
            cursor:pointer;
        }

        .group-ico {
            background-image: url(<?=el::image("group1.svg") ?>);
        }
        .logout-ico {
            background-image: url(<?=el::image("logout.svg") ?>);
        }
        .alerts-ico {
            background-image: url(<?=el::image("alert1.svg")?>);
        }
        .bookmarks-ico {
            background-image: url(<?=el::image("menu1.svg")?>);
        }
        .workflow-ico {
            background-image: url(<?=el::image("workflow1.svg")?>);
        }
        .calls-ico {
            background-image: url(<?=el::image("telephone1.svg")?>);
        }
        .recent-ico {
            background-image: url(<?=el::image("recent3.svg")?>);
        }
        .userOps-ico {
            float: right;
            height: 30px;
            width: 30px;
            background-size: cover;
            background-position: center center;
            border-radius: 50%;
            margin-right:10px;
        }
        .userOps-ico:hover {
            opacity: 0.5;
            cursor:pointer;
        }
        .selectedTriangleBookmark, .selectedTriangleInvoice {
            border-left: 25px solid transparent;
            border-right: 26px solid transparent;
            border-top: 20px solid #005b7a;
            z-index: 99999999999;
            position: absolute;
            margin: auto;
            display: none;
            top: 33px;
        }
        .selectedTriangleAlerts {
            border-left: 18px solid transparent;
            border-right: 17px solid transparent;
            border-top: 20px solid #005b7a;
            z-index: 99999999999;
            position: absolute;
            margin: auto;
            display: none;
            top: 30px;
            right: 460px;
        }
        .indicator-active{
            border-radius: 25px;
            background: #73AD21;
            padding: 2px;
            width:62px;
        }
        .indicator-busy{
            border-radius: 25px;
            background:#C35CFE;
            padding: 2px;
            width:62px;
        }
        .indicator-meeting{
            border-radius: 25px;
            background:#28aac8;
            padding: 2px;
            width:62px;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        /*----------------------------------------END OF TOOLBAR STYLING---------------------------------------*/
        /*--------------------------------------START OF APP DROPDOWN STYLING----------------------------------*/
        /*Dropdown applications bar*/
        #header #toolbar #bookmarks-pop {
            background: #DCDCDC;
            color: #fff;
            min-height: 600px;
            position: absolute;
            right: 0.5%;
            top: 100%;
            padding: 20px;
            margin: 10px 0 0 0;
            display: none;
            z-index: 99999; /* menu popup must always be on top*/
            overflow:auto;
        }

        #header #toolbar div#bookmarks-pop a{
            color: #fff;
            margin-top: 10px;
            float: none !important;
        }
        #header #toolbar div#bookmarks-pop div#panels {
            max-width: 100%;
            min-width: 1000px;
            right: 10%;
            min-height: 600px;
            /*  overflow-y: hidden !important; !*Until the time comes where new bookmarks/apps links are added*!
              overflow-x: hidden;*/
            float: none !important;
        }
        #header #toolbar div#bookmarks-pop div#panels div {
            max-height:100px;
        }

        #header #toolbar #alerts-pop {
           background: #DCDCDC;
           color: #fff;
           width: 113%;
           height: 650px;
           max-height: 600px;
           position: absolute;
           right: 0.5%;
           top: 100%;
           display: none;
           z-index: 999999999; /* menu popup must always be on top*/
           margin: 10px 0 0 0;
        }

        #header #toolbar div#alerts-pop a {
            color: #fff;
            margin-top: 10px;
            float: none !important;
        }
        #header #toolbar div#alerts-pop div#panels {
            max-width: 100%;
            right: 10%;
            max-height: 600px;
            background: darkgray;
            overflow: scroll;
            float: none !important;
        }
        #header #toolbar div#alerts-pop div#panels div {
            max-height:100px;
        }

        #header #toolbar #invoice-pop {
            background: #DCDCDC;
            color: #fff;
            height: 600px;
            position: absolute;
            right: 27%;
            top: 100%;
            padding: 5px;
            margin: 10px 0 0 0;
            display: none;
            z-index: 99999; /* menu popup must always be on top*/
            overflow-y:scroll;
        }

        /*
         * Animations
         */
        @-webkit-keyframes shake {
            0% {
                -webkit-transform: rotate(0deg);
                -webkit-transform-origin: center center;
            }
            25% {
                -webkit-transform: rotate(12deg);
                -webkit-transform-origin: center center;
            }
            50% {
                -webkit-transform: rotate(-12deg);
                -webkit-transform-origin: center center;
            }
            75% {
                -webkit-transform: rotate(12deg);
                -webkit-transform-origin: center center;
            }
            100% {
                -webkit-transform: rotate(0deg);
                -webkit-transform-origin: center center;
            }
        }
        @keyframes shake {
            0% {
                transform: rotate(0deg);
                transform-origin: center center;
            }
            25% {
                transform: rotate(12deg);
                transform-origin: center center;
            }
            50% {
                transform: rotate(-12deg);
                transform-origin: center center;
            }
            75% {
                transform: rotate(12deg);
                transform-origin: center center;
            }
            100% {
                transform: rotate(0deg);
                transform-origin: center center;
            }
        }

        /*START The bell styling */
        .icon-bell {
            fill: white;
            overflow: visible;
            vertical-align: middle;
        }

        .icon-bell:hover {
            cursor: pointer;
        }

        .shake {
            -webkit-animation: shake 0.5s ease;
            animation: shake 0.5s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            fill: yellow;
        }
        /*END The bell styling */
        #corr_congratulate {
            margin-top:20px;
        }

        #wrapper{
            padding:90px 15px;
        }

        .navbar-expand-lg .navbar-nav.side-nav{
            flex-direction: column;
        }

        .header-top{
            box-shadow: 0 3px 5px rgba(0,0,0,.1);
        }

        .leftmenutrigger, .navbar-nav li a .shortmenu{
            display: none;
        }

        .side-nav i{
            font-style: normal;
        }

        @media(min-width:992px) {
            .leftmenutrigger{
                display: block;
                margin: 7px 20px 4px 20px;
                cursor: pointer;
            }

            #wrapper{
                padding: 55px 10px 10px 70px;
            }

            #wrapper.open{
                padding: 55px 10px 10px 210px;
            }

            .navbar-nav.side-nav.open {
                left:0;
            }

            .side-nav li a {
                padding: 20px;
            }

            .navbar-nav li a .shortmenu {
                float: right;
                display: block;
                opacity: 1;
                margin-right: 12px;
                font-size: 1.5rem;
                font-style: normal;
            }

            .navbar-nav.side-nav{
                background: #00516b;
                box-shadow: 2px 1px 2px rgba(0,0,0,.1);
                position:fixed;
                top:48px;
                flex-direction: column!important;
                left:-140px;
                width:200px;
                bottom:0;
                padding-bottom:40px;
            }

            .side-nav .nav-item .nav-link{
                color: #fff;
            }
        }
        .animate{
            transition:all .2s ease-in-out
        }

        .navbar-nav li a svg{
            font-size: 25px;
            float: left;
            margin: 0 10px 0 5px;
        }

        .side-nav .dropdown-menu li {
            border-bottom: none;
        }

        .side-nav a {
            display: block;
        }

        .side-nav li {
            border-bottom: 1px solid #006686;
        }

        .side-nav .dropdown {
            position:initial;
        }

        .side-nav .side-nav-buttons{
            overflow: scroll;
        }

        .side-nav .side-nav-buttons::-webkit-scrollbar{
            display: none;
        }

        .side-nav .dropdown-menu {
            position:relative;
            opacity:0;
            left:0;
            top:0;
            height:100%;
            border:0;
            padding:0;
            margin:0;
            border-radius:0;
            box-shadow:5px 0 5px rgba(0,0,0,.1);
            background:#006686;
            visibility: hidden;
            display:block;
            transition: .4s ease all;
            overflow: scroll;
        }
        
        .side-nav .dropdown-menu::-webkit-scrollbar{
            display: none;
        }

        .side-nav .dropdown-menu.show {
            left:100%;
            opacity:1;
            visibility: visible;
            display:block;
            transition: .4s ease all;
        }

        .side-nav .dropdown-menu .dropdown-item:hover{
            background-color: #0088a8;
        }

        .side-nav .nav-link{
            padding-left: 1rem !important;
        }

        .nav-bc{
            width: 150px;
            font-size: 12pt;
            color: #fff;
            display: inline-block;
            margin-left: 10px;
            margin-top: 15px;
            white-space: nowrap;
        }

        .nav-bc a{
            color: #fff;
        }

        #fulltext-search{
            display: inline;
            text-align: right;
        }

        #fulltext-search .suggest{
            width: 300px;
            border-bottom-right-radius: .5rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: none;
            margin-top: 2px;
        }

        #fulltext-search .suggest:hover,
        #fulltext-search .suggest.hasFocus{
            border: none;
        }

        #fulltext-search .suggest input{
            height: 20px;
        }

        #fulltext-search ul{
            color: #000;
            text-align: left;
        }

        .filter-search{
            width: 100px;
            margin-top: 1px;
            margin-right: -3px;
            height: 20px;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        #fulltext-container .suggest ul li{
            padding-right: 80px;
        }

        .suggest ul li .badge{
            width: 50px;
            float: right;
            position: absolute;
            right: 10px;
        }

        .badge-client{
            background-color: #0098db;
            color: #fff;
        }

        .badge-scheme{
            background-color: #095ae2;
            color: #fff;
        }

        .badge-policy{
            background-color: #0eb4bb;
            color: #fff;
        }

        .badge-issuer{
            background-color: #f8d931;
            color: #000;
        }

        .badge-partner{
            background-color: #bac7c4;
            color: #000;
        }

        .badge-practice{
            background-color: #333;
            color: #fff;
        }

        #userStatus{
            width: initial;
        }

        .virtue-logo{
            margin-right: 0 !important;
            margin-top: -15px;
        }

        .virtue-logo img{
            width: 50px;
        }

        .nav-bc{
            text-transform: capitalize;
        }

        #clear_desk_check{
            display: none;
        }

        #invoices{
            position: relative;
        }

        #invoices #invoice_num{
            font-size: 3mm;
            position: absolute;
            right: 0;
            top: 0;
            height: 15px !important;
            background-color: #bf1b14;
            display: none;
        }

        .side-nav .nav-item .badge-danger{
            /* notification badges */
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <!-- Javascripts -->
    <?=implode("\r\n     ",el::js(array("tabs","popup","context","suggest","scrollable_tbody","prophet"),__APP_STATIC_ROOT__))?>
    
    <?=implode("\r\n     ",el::js(array("jquery","ps.jquery","ps","jquery-ui","Highcharts-3.0.5/js/highcharts","Highcharts-3.0.5/js/modules/exporting","Highcharts-3.0.5/js/themes/grid"),__CORE_STATIC_ROOT__ ))?>
    <!--<script type="text/javascript" src="https://c64.assets-yammer.com/assets/platform_embed.js"></script>-->

    <!-- datatables plugin -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.5.2/dist/js/query-builder.standalone.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.11/sorting/date-eu.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function( ){

            var wf_init = false;
            var alerts_init = false;
            var submenus = <?= $submenu_json ?>;
            var menu_div = $( "div#menu" );
            var submenu_container = $('#submenu-container');
            var submenu_div = $( "div > div#submenu" );
            var header = $( "#header" );
            var toolbar = $( "#toolbar", header );
            var navOpen = false;
            var contentFrame = $("#content_window");

            submenu_container.hide();
            contentFrame.xhr = null;

            // $( "li:first", menu_div ).addClass( "active" );

            $("div#bookmarks-pop").hide();
            $("div.selectedTriangleBookmark").hide();
            $("div#alerts-pop").hide();
            $("div.selectedTriangleAlerts").hide();

            //show invoices on click
            $("div#invoices", toolbar).click(function(event){
                $("div#alerts-pop").hide();
                $("div.selectedTriangleAlerts").hide();
                $("div#bookmarks-pop").hide();
                $("div.selectedTriangleBookmark").hide();
                $("div.selectedTriangleInvoice").slideToggle("fast", function () {});
                event.stopPropagation( );
                $( "div#invoice-pop", header ).slideToggle( "fast",  function( ){});
            });

            // shows applications dropdown when clicked
            $( "div#bookmarks", toolbar ).click(
                function( event ){
                    $("div#invoice-pop").hide();
                    $("div.selectedTriangleInvoice").hide();
                    $("div#alerts-pop").hide();
                    $("div.selectedTriangleAlerts").hide();
                    $("div.selectedTriangleBookmark").slideToggle("fast", function () {});
                    event.stopPropagation( );
                    $( "div#bookmarks-pop", header ).slideToggle( "fast",  function( ){});
                });

            // hide elements when main content is clicked
            $( "body" ).click( function() {
                $("div#bookmarks-pop").hide();
                $("div.selectedTriangleBookmark").hide();
                $("div#alerts-pop").hide();
                $("div.selectedTriangleAlerts").hide();
                $(".navigation-menu").hide();
                navOpen = false;
            });
            // hide elements when menu is clicked
            $(menu_div).click( function() {
                $("div#bookmarks-pop").hide();
                $("div.selectedTriangleBookmark").hide();
                $("div#alerts-pop").hide();
                $("div.selectedTriangleAlerts").hide();
            });

            $( "div#alerts", toolbar ).click(
                function( ){
                    $("div#bookmarks-pop").hide();
                    $("div.selectedTriangleBookmark").hide();
                    $("div#alerts-pop").hide();
                    $("div.selectedTriangleAlerts").hide();
                    $("div.selectedTriangle").hide();
                    new popup({
                        'url': "<?=Alerts::index_url(array("do"=>"alerts"))?>",
                    });

                });

            $( "div#staff", toolbar ).click(
                function( ){
                    $("div#bookmarks-pop").hide();
                    $("div.selectedTriangleBookmark").hide();
                    $("div#alerts-pop").hide();
                    $("div.selectedTriangleAlerts").hide();
                    new popup({
                        'url': "<?=User::get_public_dir()?>?list=true",
                        'title': "Policy Services Ltd Staff &amp; Contact List",
                        'width': "85%"
                    });
                }
            );

            //Call Log
            $( "div#calls", toolbar ).click(
                function( ){
                    $("div#bookmarks-pop").hide();
                    $("div.selectedTriangleBookmark").hide();
                    $("div#alerts-pop").hide();
                    $("div.selectedTriangleAlerts").hide();
                    new popup({
                        'url': "<?=Call::get_public_dir()?>?list=true&id=<?=User::get_default_instance('id')?>",
                        'title': "Call Log"
                    });
                }
            );

            //invoices
            $.ajax({
                url: "/pages/invoice/?do=count",
                type: "GET",
                dataType: "JSON",
                success: function(response){
                    if (response.count > 0){
                        $("#invoice_num").html(response.count).show();
                        $("#overdue-count").html(response.od_count);
                        $("#upcoming-count").html(response.up_count);
                    }
                }
            });

            //Users recently viewed pages
            $( "div#recent", toolbar ).click(

                function( ){
                    $("div#bookmarks-pop").hide();
                    $("div.selectedTriangleBookmark").hide();
                    $("div#alerts-pop").hide();
                    $("div.selectedTriangleAlerts").hide();
                    new popup({
                        'url': "<?=User::get_public_dir()?>?do=recent&id=<?=User::get_default_instance('id')?>"
                    });
                }
            );

            $(function(){
                toolbar.workflow = $("div#workflow",toolbar);

                var bgflag = false;

                //commented out the workflow reminder in regards to PROP
                toolbar.workflow.bind(
                    "getTicketCount",
                    function( ){
                        toolbar.workflow.xhr = $.ajax({
                            'url': "<?=Workflow::index_url(array('get'=>'figures'))?>",
                            'dataType': "json",
                            'success': function( r ){

                                $("> #wf_num",toolbar.workflow).text( r.total );
                                if( r.late > 0 ){
                                    if(bgflag == true) {
                                        $(function() {


                                            $("#dialog-message").html('<p><b>' + r.late + '</b> of your workflow tasks are overdue</p>' +
									            '<p><b>' + r.due_soon + '</b> of your workflow tasks are due soon</p>');
                                            $("#dialog-message").dialog({
                                                modal: true,
                                                title: "Workflow Reminder",
                                                zIndex: 80,
                                                buttons: {
                                                    OK: function () {
                                                        $("#dialog-message").dialog("close");
                                                    },
                                                }
                                            });

                                        });
                                    }
                                    document.title = 'Prophet (' +  r.late + ')';
                                    toolbar.workflow.addClass("has_late");
                                } else if( r.due_soon== 0 ){
                                    toolbar.workflow.addClass("has_due_soon");
                                }
                            }
                        });
                    });

                $( toolbar.workflow ).click(
                    function( ){
                        bgflag = true;
                        toolbar.workflow.trigger("getTicketCount");
                        $("div#bookmarks-pop").hide();
                        $("div.selectedTriangleBookmark").hide();
                        $("div#alerts-pop").hide();
                        $("div.selectedTriangleAlerts").hide();
                    }
                );

                if(wf_init == false){
                    runBgProcess("workflow");
                }

                //every hour, check if window/tab is active, if so run background process
                setInterval(function(){
                    runBgProcess("workflow");
                },3660000);

            });

            function runBgProcess(process){
                if(process == "workflow"){
                    var bgflag = false;
                    toolbar.workflow.trigger("getTicketCount");
                    wf_init = true;
                }
                if(process == "alerts"){
                    toolbar.alerts.trigger("checkAlerts");
                    alerts_init = true;
                }
                if(process !== "alerts" && process !== "workflow"){
                    console.log("Unknown background process");
                    return;
                }
            }

            $(function(){
                toolbar.alerts = $("div#alerts",toolbar);
                $(document).on(
                    "checkAlerts",toolbar.alerts,
                    function( ){

                        window.dialog_open = false;

                        function openDialog(returnValue){
                            if(window.dialog_open == false && returnValue == true){

                                $( "#dialog-alerts" ).on( "dialogclose", function( event, ui ) {
                                    $( "#update_alerts_title" ).empty();
                                    $( "#update_alerts" ).empty();
                                    $( "#added_alerts" ).empty();
                                });
                                $("#dialog-alerts").dialog({
                                    title: "Alerts Notification:",
                                    width: 370,
                                    zIndex: 80,
                                    buttons: {
                                        Ok: function() {
                                            $( "#dialog-alerts" ).dialog( "close" );
                                            $( "#update_alerts_title" ).empty();
                                            $( "#update_alerts" ).empty();
                                            $( "#added_alerts" ).empty();
                                        }
                                    }
                                }).css("font-size", "11px");
                            }
                        }

                        toolbar.alerts.xhr = $.ajax({
                            'url': "<?=Alerts::index_url(array('do'=>'check'))?>",
                            'dataType': "json",
                            'success': function( r ){
                                if(r.data['status'] != false){
                                    $(function() {
                                        openDialog(true);
                                        if( r.data['updates'] ){
                                            $("#update_alerts_title").html('<br /><u>There has been an update made on:</u><br />');
                                            $("#update_alerts").html(r.data['updates']);
                                        }
                                        if( r.data['added'] ){
                                            $("#added_alerts").html("<p>"+r.data['added']+"</p>");
                                        }
                                    })
                                }
                            }
                        });

                        // check to see if any alerts have been set up on ac_applied
                        $.ajax({
                            url: "pages/alerts/index.php?do=check_ac_applied",
                            type: "GET",
                            dataType: "json",
                            success: function( r ){
                                try{
                                    if(r.status == true){
                                        openDialog(true);
                                        $("#update_alerts_title").html('<br /><u>There has been an update:</u><br />');
                                        $("#update_alerts").append(r.updates);
                                    }
                                }catch(e){
                                    alert(e);
                                }
                            }
                        });

                        // check to see if any alerts have been set up on ac_exempt
                        $.ajax({
                            url: "pages/alerts/index.php?do=check_ac_exempt",
                            type: "GET",
                            dataType: "json",
                            success: function( r ){
                                try{
                                    if(r.status == true){
                                        openDialog(true);
                                        $("#update_alerts_title").html('<br /><u>There has been an update:</u><br />');
                                        $("#update_alerts").append(r.updates);
                                    }
                                }catch(e){
                                    alert(e);
                                }
                            }
                        });

                        // check to see if any alerts have been set up on corr packs produced
                        $.ajax({
                            url: "pages/alerts/index.php?do=check_ac_pack_produced",
                            type: "GET",
                            dataType: "json",
                            success: function( r ){
                                try{
                                    if(r.status == true){
                                        openDialog(true);
                                        $("#update_alerts_title").html('<br /><u>There has been an update:</u><br />');
                                        $("#update_alerts").append(r.updates);
                                    }
                                }catch(e){
                                    alert(e);
                                }
                            }
                        });


                        // check to see if any alerts have been set up on corr forms to provider
                        $.ajax({
                            url: "pages/alerts/index.php?do=check_ac_form_to_provider",
                            type: "GET",
                            dataType: "json",
                            success: function( r ){
                                try{
                                    if(r.status == true){
                                        openDialog(true);
                                        $("#update_alerts_title").html('<br /><u>There has been an update:</u><br />');
                                        $("#update_alerts").append(r.updates);
                                    }
                                }catch(e){
                                    alert(e);
                                }
                            }
                        });

                    }
                );
                if (alerts_init == false){
                    runBgProcess("alerts");
                }

                //every 15 minutes, check if window/tab is active, if so run background process
                setInterval(function(){
                    runBgProcess("alerts");
                },900001);

                /* NEW NAVIGATION MENU */
                //show the navigation menu
                $(".side-nav-buttons .nav-item").click(function(e){
                    e.preventDefault();
                    //check that text is not currently being selected
                    $(".side-nav .dropdown-menu").removeClass("show");
                    $(".side-nav .dropdown-menu").html("");

                    $(".side-nav-buttons .parent").removeClass("parent");
                    $(this).addClass("parent");

                    var submenuID = $(this).data("submenu");

                    var submenu = submenus[submenuID];

                    var hasSub = false;

                    for( i=0; i<submenu.length; i++) {
                        hasSub = true;

                        var href = ( /^\/common\//.test( submenu[i].path ) ) ? submenu[i].path : "/pages" + submenu[i].path;
                        $(".side-nav .dropdown-menu").append("<a class='dropdown-item text-white py-3' id='menu_"+submenu[i].id+"' href='"+(submenu[i].path.length ? href : '#' )+"' data-counter='" + (submenu[i].counter ?? '') + "'>"+submenu[i].name+" <span class='badge badge-danger rounded-0' style='display: none;'>0</span></a>");

                        $(".side-nav .dropdown-menu .dropdown-item").click(function(e) {
                            e.preventDefault();

                            if($(this).attr("id") === "menu_61"){
                                new popup({
                                    url: "/pages/goodideas/?do=add_new",
                                });
                            } else {
                                var oldBreadcrumbs = $(".nav-bc").html();

                                var link = $(this).attr("href");

                                var parentName = $(".side-nav-buttons .nav-item.parent a").html().trim();
                                var childName = $(this).html().trim();

                                if( contentFrame.xhr != null ){
                                    contentFrame.xhr.abort();
                                }

                                contentFrame.xhr = $.ajax({
                                    'url': link,
                                    'type': "GET",
                                    'success': function( r ){
                                        $(contentFrame)
                                            .html( r )
                                            .trigger("load");

                                        if($(".nav-bc").html() === oldBreadcrumbs){
                                            // the title wasnt overwritten by the page content, do something else
                                            $(".nav-bc").html("");
                                            $(".nav-bc").append(parentName);
                                            $(".nav-bc").append(" / <a href='"+link+"'>"+childName+"</a>");
                                        }

                                        $(".side-nav").removeClass("open");
                                        $("#wrapper").removeClass("open");
                                        $(".side-nav .dropdown-menu").removeClass("show");
                                        navOpen = false;
                                    },
                                    'complete': function( ){
                                        contentFrame.xhr = null;
                                    }
                                });
                            }

                            return false;
                        });
                    }

                    $(".side-nav .dropdown-menu .dropdown-item").each(function(){
                        var item = $(this);
                        var counter = $(".badge-danger", this);

                        if(item.data("counter")){
                            $.ajax({
                                url: item.data("counter"),
                                type: "GET",
                                dataType: "JSON",
                                success: function(response){
                                    counter.hide();

                                    if(response.success){
                                        if(response.count > 0){
                                            counter.text(response.count).show();
                                        }
                                    }
                                }
                            });
                        }
                    });

                    var link = $("a", this).attr("href");

                    var linkName = $("a", this).html().trim();

                    // If tab has default page, load it
                    if( !/#$/.test( link ) ){

                        //this checks for home tab selection, really really really horrible. #wtf #hack
                        if( /javascript/.test( link ) ){
                            eval( link );
                        } else {

                            if( contentFrame.xhr != null ){
                                contentFrame.xhr.abort();
                            }

                            var oldBreadcrumbs = $(".nav-bc").html();

                            contentFrame.xhr = $.ajax({
                                'url': link,
                                'type': "GET",
                                'success': function( r ){
                                    $(contentFrame)
                                        .html( r )
                                        .trigger("load");

                                    if($(".nav-bc").html() === oldBreadcrumbs){
                                        // the title wasnt overwritten by the page content, do something else
                                        $(".nav-bc").html("");
                                        $(".nav-bc").append(linkName);
                                    }

                                    $(".side-nav").removeClass("open");
                                    $("#wrapper").removeClass("open");
                                    navOpen = false;
                                },
                                'complete': function( ){
                                    contentFrame.xhr = null;
                                }
                            });
                        }

                    }

                    if(hasSub){
                        $(".side-nav .dropdown-menu").addClass("show");
                    }
                });

                $("#content_window").keydown(function(){
                    $(".side-nav .dropdown-menu").removeClass("show");
                });

                $(".nav-bc").on("click", "a", function(e){
                    e.preventDefault();

                    var link = $(this).attr("href");

                    if( contentFrame.xhr != null ){
                        contentFrame.xhr.abort();
                    }

                    contentFrame.xhr = $.ajax({
                        'url': link,
                        'type': "GET",
                        'success': function( r ){
                            $(contentFrame)
                                .html( r )
                                .trigger("load");
                            $(".side-nav").removeClass("open");
                            $("#wrapper").removeClass("open");
                            navOpen = false;
                        },
                        'complete': function( ){
                            contentFrame.xhr = null;
                        }
                    });
                });

                $(".side-nav").mouseleave(function(){
                    $(".side-nav .dropdown-menu").removeClass("show");
                    $(".side-nav .dropdown-menu").html("");
                });

                //expands the left side menu bar
                $('.leftmenutrigger').on('click', function (e) {
                    $('.side-nav').toggleClass("open");
                    $('#wrapper').toggleClass("open");


                    e.preventDefault();
                });

                /* END OF NEW NAVIGATION MENU */

            });


            /** start of notification icon alert **/

            // hide notification dialog by default
            $("#system_notifications").hide();

            // Set up system update/alerts dialog
            $( "#system_notifications" ).dialog({
                modal : true,
                buttons: {
                    Ok: function() {
                        $( this ).dialog( "close" );
                    }
                },
                width: 700,
                height:800,
                autoOpen: false
            }).css({ 'font-size' : '13px' });

            // check for any updates
            $( document ).bind(
                "system_alerts",
                function( ){
                    $.ajax({
                        url: "pages/tools/articles/?get=system_alerts",
                        type: "get",
                        dataType: "json",
                        success: function( r ){
                            try {
                                if(r.data != null){
                                    window.user_notification = true;
                                    notification_animation();
                                    $("#systems_message").html(r.data);
                                    $("#assigned_ids").val(r.assigned_ids);
                                } else {
                                    window.user_notification = false;
                                }
                            } catch( e ) {
                                handleSystemError(e);
                            }
                        }
                    });
                }
            );

            //run function on page load then every 15 minutes thereafter
            $( document ).trigger( "system_alerts" );
            setInterval(function(){
                $( document ).trigger( "system_alerts" );
            },900000);


            /* bell notification */
            // DOM elements

            // animate bell
            function notification_animation() {

                var bell = document.getElementById('bell');

                window.setInterval(function(){
                    if (window.user_notification == true) {
                        bell.classList.add('shake');

                    }
                    setTimeout(function() {
                        bell.classList.remove('shake');
                    }, 500);
                }, 1000);
            }


            // when users clicks on bell, show them the notification
            $("#bell").on("click", function(){

                if(window.user_notification == true){
                    $( "#system_notifications" ).dialog( "open" );

                    window.user_notification = false;

                    $.ajax({
                        url: "pages/tools/articles/?get=action_notification",
                        type: "get",
                        dataType: "json",
                        data:{
                            assigned_ids : $("#assigned_ids").val()
                        },
                        success: function( r ){
                            try {
                                bell.classList.remove('shake');
                                window.user_notification = false;
                                return false;
                            } catch( e ) {
                                handleSystemError(e);
                            }
                        }
                    });

                } else {
                    $("div#bookmarks-pop").hide();
                    $("div.selectedTriangleBookmark").hide();
                    $("div.selectedTriangleAlerts").slideToggle("fast", function () {});
                    event.stopPropagation( );
                    $( "div#alerts-pop", header ).slideToggle( "fast",  function( ) {});
                }

            });


            // when users clicks on bell, show them the notification
            $(".statusContainer").on('click', function() {
                var text = $('span#statusIndicator').text();
                $.ajax({
                    url: "pages/user/index.php?do=scroll_change_status&status="+text,
                    type: "do",
                    dataType: "json",
                    success: function (r) {
                        $('span#statusIndicator').text(r.return);
                        var siclass = "indicator-"+r.return;
                        $('span#statusIndicator').attr('class',siclass);
                    }
                });
            });



            // start of telephone message notification code

            function notifyUser(response) {

                if (response.data == true) {

                    $.ajax({
                        url: "pages/user/?do=display_messages_template",
                        type: "get",
                        dataType: "json",
                        success: function( r ){
                            try {

                                var object_length = Object.keys(r).length;

                                var title;
                                var options;

                                var i = 0;

                                while (i < object_length) {

                                    var message_id = r[i]['id'];

                                    title = 'Msg received from '+r[i]['sender'];

                                    body_text = r[i]['caller_name']+' from '+r[i]['caller_company']+' ' +r[i]['caller_action']+' at '+r[i]['sent_when']+
                                        ', '+r[i]['recipient_action']+'\n'+
                                        'Contact : '+r[i]['contact_details']+'\n'+
                                        'Msg : '+r[i]['message'];

                                    options = {
                                        body: body_text,
                                        tag: 'New Telephone Message',
                                        icon: '/lib/images/telephone1.png'
                                    };

                                    Notification.requestPermission(function() {
                                        var notification = new Notification(title, options);

                                        notification.onclick = function() {

                                            new popup({
                                                url:  "pages/user/index.php?do=view_messages&rowid="+message_id,
                                            });
                                            window.focus();


                                            $.ajax({
                                                url: "pages/user/index.php?do=archive_message",
                                                type: "GET",
                                                data: {
                                                    type: "json",
                                                    message_id: message_id
                                                },
                                                dataType: "json",
                                                success: function( r ){
                                                    window.focus();
                                                    notification.close();
                                                }

                                            });



                                        };
                                    });


                                    i++;
                                }

                            } catch( e ) {
                                handleSystemError(e);
                            }
                        }
                    });

                }

            }

            // check for any messages
            $( document ).bind(
                "staff_notifications", function( ){
                    $.ajax({
                        url: "pages/user/index.php?do=check_messages",
                        type: "GET",
                        dataType: "json",
                        success: function( r ){
                            try {
                                if (r.error == false) {
                                    $("#ps-toaster").append(r.data);
                                } else {
                                    alert(r.data);
                                }

                            } catch( e ) {
                                handleSystemError(e);
                            }
                        }
                    });
                });

            //run function on page load then every 15 minutes thereafter
            $( document ).trigger( "staff_notifications" );
            setInterval(function(){
                $( document ).trigger( "staff_notifications" );
            },900000);

            //NEW QUICK SEARCH
            $("#fulltext-search").bind("keypress", function (e) {
                if (e.keyCode == 13) return false;
            });

            //triggers when the search dropdown has been changed
            $(".filter-search").change(function(){
                //change the suggest to the new input
                $(".suggest").attr("data-url", $(this).val());

                //delete the current value of the search box
                $(".suggest ul").html("");
            });

            var parentType = "";

            //change the output url when item is hovered in fulltext search
            $(".suggest").on("mouseover", "ul li", function(){
                if($(".filter-search").val() == "/pages/fulltext/"){
                    var type = $(this).data("type");

                    parentType = type;

                    switch (type){
                        case "client":
                            $(".filter-search option:selected").data("common-url", "common/client/");
                            break;
                        case "scheme":
                            $(".filter-search option:selected").data("common-url", "common/client/");
                            break;
                        case "policy":
                            $(".filter-search option:selected").data("common-url", "common/policy/");
                            break;
                        case "issuer":
                            $(".filter-search option:selected").data("common-url", "common/issuer/");
                            break;
                        case "partner":
                            $(".filter-search option:selected").data("common-url", "common/partner/");
                            break;
                        case "practice":
                            $(".filter-search option:selected").data("common-url", "common/practice/");
                    }
                }
            });

            //load the profile
            $(".suggest").on("click", "ul li", function(){
                var id = $(this).data("value");

                $(".nav-bc").html(parentType);

                if(id != null){
                    var url = $(".filter-search option:selected").data("common-url");

                    $.ajax({
                        url: url,
                        data: "get=profile&id="+id,
                        type: "GET",
                        dataType: "html",
                        success: function(r){
                            $("#content_window").html(r);
                        }
                    });
                }
            });

            //virtue money logo
            $(".virtue-logo").html(" <img src='/lib/images/virtue.png'> ");



            $("#search-toggle").click(function(){
                $("#fulltext-container").toggle();
            });

            // hide div by default
            $("#corr_congratulate").hide();

            $("#logout").on("click", function() {
                $("#corr_summary").hide();
                $("#clear_desk_check").hide();
                $("#inspo-quote").hide();
                // get up to date correspondence count for today
                $.ajax({
                    'url': "<?=User::index_url(['do'=>'current_corr_count'])?>",
                    'dataType': "json",
                    'success': function( r ) {
                        if (r.current_corr_count != "0") {
                            $("#current_corr_count").html(r.current_corr_count);
                            $("#corr_summary").show();
                        }
                        if (r.current_corr_count >= parseInt("<?php echo User::correspondence_best(User::get_default_instance('id')); ?>")) {
                            $("#corr_congratulate").show();
                        }
                    }
                });
            });

            $("#logout-break").on("click", function() {
                $.post("/", {"logout": 1, "logout_type": "break"}, function (r) {
                    window.location.href = "/";
                });
            });

            $("#logout-lunch").on("click", function() {
                $.post("/", {"logout": 1, "logout_type": "lunch"}, function (r) {
                    window.location.href = "/";
                });
            });

            $("#logout-eod").die().on("click", function() {
                $("#corr_congratulate").slideUp();
                $("#clear_desk_check").slideDown();

                $.ajax({
                    url: "/pages/tools/quote/?do=load_quote",
                    type: "GET",
                    dataType: "JSON",
                    success: function(response) {
                        if (response.success){
                            $("#inspo-quote p").text("\"" + response.data.text + "\"");

                            if (response.data.quotee){
                                $("#inspo-quote i").text("- " + response.data.quotee);
                            } else {
                                $("#inspo-quote i").text("");
                            }

                            $("#inspo-quote").slideDown();
                        }
                    }
                });
            });

            $("#logout-stealth").on("click", function() {
                $.ajax({
                    url: "/pages/user/?do=impersonate",
                    type: "GET",
                    data: {
                        user: "<?= $_SESSION['real_user'] ?>",
                    },
                    dataType: "JSON",
                    success: function(response){
                        if (response.success){
                            window.location.reload(true);
                        } else {
                            alert(response.data);
                        }
                    }
                });
            });

            $("#eod_logout").on("click", function(){
                $.post("/", {"logout": 1, "logout_type": "logout"}, function (r) {
                    window.location.href = "/";
                });
            });

            window.nav_counters = function(){

                $(".side-nav .nav-item").each(function(){
                    var item = $(this);
                    var counter = $(".badge-danger", item);

                    if(item.data("counter")){
                        $.ajax({
                            url: item.data("counter"),
                            type: "GET",
                            dataType: "JSON",
                            success: function(response){
                                counter.hide();

                                if(response.success){
                                    if(response.count > 0){
                                        counter.text(response.count).show();
                                    }
                                }
                            }
                        });
                    }
                });
            }

            window.nav_counters();
        });
    </script>
</head>
<body style='background-color: #ccc'>

<div id="wrapper" class="animate">
    <nav class="navbar header-top fixed-top navbar-expand-lg navbar-dark" id="header" name="header">
        <span class="navbar-toggler-icon leftmenutrigger"></span>
        <div id="site-logo" class="pull-left" style="margin-left: 0;">
            <a href="/" title="Back to Dashboard">
                <?php if (Carbon\Carbon::now()->format('M') == "Dec") : ?>
                    <img src="/lib/images/white_logo - xmas.png" alt="Prophet Dashboard"/>
                <?php else: ?>
                    <img src="/lib/images/white_logo.png" alt="Prophet Dashboard"/>
                <?php endif; ?>
            </a>
            <p class="nav-bc">
                <!-- breadcrumbs -->
                Home
            </p>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav animate side-nav">
                <div class="side-nav-buttons">
                    <?php if( isset( $navigation_tabs ) ){ echo implode( "    ", $navigation_tabs );} ?>
                </div>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </ul>

            <div id="toolbar" class="ml-auto d-inline-flex">
                <!-- Search Bar -->
                <div class="suggest-container" id="fulltext-container">
                    <form method="get" class="form-inline text-right" id="fulltext-search">
                        <select class="filter-search" id="filter-search">
                            <option value="/pages/fulltext/" id="fulltext-option">Full Search</option>
                            <option value="/pages/client/" data-common-url="common/client/">Client</option>
                            <option value="/pages/client/?do=searchScheme" data-common-url="common/client/">Scheme</option>
                            <option value="/pages/issuer/" data-common-url="common/issuer/">Issuer</option>
                            <option value="/pages/partner/" data-common-url="common/partner/">Partner</option>
                            <option value="/pages/policy/" data-common-url="common/policy/">Policy</option>
                            <option value="/pages/practice/" data-common-url="common/practice/">Practice</option>

                        </select>
                        <?= el::suggest( "id", "/pages/fulltext/", "search", true ) ?>
                    </form>
                </div>

                <div id="search-toggle" class="spacer" title="Search">
                    <i class="fal fa-search icons" style="font-size: 1.25rem;"></i>
                </div>

                <!-- User status -->
                <div id="userStatus" class="spacer" title="Change Status">
                    <div class="status">
                        <div class="statusContainer  noselect">Status: <span id="statusIndicator" class="indicator-<?=User::get_default_instance('status')?>"><?= User::get_default_instance('status')?></span></div>
                    </div>
                </div>

                <?php if (User::get_default_instance("department") == 1 || User::get_default_instance("department") == 7): ?>
                    <!-- button for finance only -->
                    <div id="invoices" class="spacer" title="Invoices">
                        <i class="fal fa-file-invoice icons" style="font-size: 1.25rem;"></i>
                        <div id="invoice_num"></div>
                    </div>
                <?php endif; ?>

                <div id="staff" class="spacer" title="Staff Directory">
                    <div class="icons group-ico"></div>
                </div>

                <div id="recent" class="spacer" title="Recently Viewed Items">
                    <div class="icons recent-ico"></div>
                </div>

                <div id="calls" class="spacer" title="Call Logs">
                    <div class="icons calls-ico"></div>
                </div>

                <div id="alerts" class="spacer" title="Alerts">
                    <div class="icons alerts-ico"></div>
                    <div class="selectedTriangleAlerts"></div>
                </div>

                <div id="workflow" class="spacer" title="Workflow">
                    <div class="icons workflow-ico"></div>
                    <div id="wf_num"></div>
                </div>

                <div id="bookmarks" class="spacer" title="Bookmarks">
                    <div class="selectedTriangleBookmark"></div>
                    <div class="icons bookmarks-ico">
                    </div>
                </div>

                <div id="userOps" class="spacer" name="userOps" title="User Profile">
                    <?php if (azureCheckExists(CDN_DIR . "staff_images", $_COOKIE['uid'] . ".jpg")){
                            $user_img = STAFF_PROFILE_DIRECTORY . $_COOKIE['uid'] . ".jpg";
                        } else {
                            $user_img = CDN_BASE . "no_pic.png";
                        } ?>
                    <a class="profile User userOps-ico" href="/common/User/?id=<?=$_COOKIE['uid']?>" target="_BLANK" style="background-image: url('<?= $user_img ?>')"></a>
                </div>

                <div id="logout" class="spacer" title="Logout" data-toggle="modal" data-target="#logout-modal">
                    <div class="icons logout-ico"></div>
                </div>

                <!--div id="alerts-pop" name="bookmarks panel" style="display:none;">
                    < ?= new Template( "systemUpdatesFeed.html" ); ?>
                </div-->

                <div id="bookmarks-pop" name="bookmarks panel" style="display:none;">
                    <?= new Template( "bookmarks-widget.html" ); ?>
                </div>

                <div id="invoice-pop" name="bookmarks panel" style="display:none;">
                    <?= new Template( "invoice-widget.html" ); ?>
                </div>

            </div>
        </div>
    </nav>

    <div class="card p-1">
        <?php if(!$_SESSION['terry']): ?>
            <div class="alert alert-danger mb-0">
                <i class="fas fa-exclamation-circle"></i> Terry is currently offline. Some features may be unavailable.
            </div>
        <?php endif; ?>

        <div id="notifications">
            <div id="dialog-message">
            </div>
            <div id="dialog-alerts">
                <div id="update_alerts_title"></div>
                <div id="update_alerts"></div>
                <div id="added_alerts"></div>
            </div>
        </div>

        <div id="content_window" name="content_window" class="struct">
            <?=Template( "frontpage.html" )?>
        </div>

        <div id="footer" name="footer" class="struct">
            <b>Prophet <?= PROPHET_VERSION ?></b> Policy Services Ltd <?=date("Y")?>
        </div>
    </div>
</div>

<div id="system_notifications" title="Notification Center">
    <div id="systems_message">
    </div>
    <input type="hidden" id="assigned_ids" />
</div>

<!-- Modal -->
<div id="logout-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm Logout</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <div id="corr_summary" class="mb-3">
                    Corr Today: <span id="current_corr_count">&nbsp;</span> | Corr Record: <?php echo User::correspondence_best(User::get_default_instance('id')); ?>
                </div>

                <p>Please confirm your logout type?</p>

                <div id="logout-buttons">
                    <?php if(empty($_SESSION['real_user'])): ?>

                    <?php
                        if ( User::get_default_instance('smt')  || User::get_default_instance('department') == 7) :
                    ?>
                        <button type="button" class="btn btn-default" id="logout-break">
                            <i class="fa fa-coffee"></i> &nbsp; Break
                        </button>
                    <?php endif; ?>

                        <?php if (!User::hadLunch()) : ?>
                        <button type="button" class="btn btn-default" id="logout-lunch">
                            <i class="fas fa-utensils"></i> &nbsp; Lunch
                        </button>
                        <?php endif; ?>

                        <button type="button" class="btn btn-default" id="logout-eod">
                            <i class="fas fa-home"></i> &nbsp; End of Day
                        </button>
                    <?php else: ?>
                        <button type="button" class="btn btn-default" id="logout-stealth">
                            <i class="fas fa-sign-out-alt"></i> &nbsp; End Session
                        </button>
                    <?php endif; ?>
                </div>

                <div id="corr_congratulate" align="center" class="panel">
                    <h1>Keep up the good work!</h1>
                    <p> Well done! You have completed a new daily best for the amount of correspondence items processed!</p>
                    <img src="/lib/images/new_pb.png" width="150px" />
                </div>

                <div class="card mt-2" id="inspo-quote">
                    <div class="card-body">
                        <p>"We are what we pretend to be, so we must be careful about what we pretend to be."</p>
                        <i>- Kurt Vonnegut</i>
                    </div>
                </div>

                <div id="clear_desk_check" align="center" class="panel mt-3">
                    <h1>Have you checked you desk is clear?</h1>
                    <ul class="text-left">
                        <li>Check that there is no paperwork/notes left on your desk that may contain any confidential data.</li>
                        <li>Check that desk drawers are locked</li>
                        <li>Check that lock boxes are locked</li>
                        <li>Check that the mail room door is locked</li>
                    </ul>
                    <button id="eod_logout" style="font-size: .75rem"><i class="fal fa-check-square"></i> I have checked all of the above</button>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>

    </div>
</div>

<div class="position-absolute" id="ps-toaster" style="top: 0; right: 0; z-index: 999999;">

</div>

<!-- Bootstrap required JavaScripts -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- / Bootstrap required JavaScripts -->
</body>
</html>