<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    /*Stylings for the scrollbar*/
    div#alerts-pop ::-webkit-scrollbar              { width:12px;}
    div#alerts-pop ::-webkit-scrollbar-button       {background:#AAA;}
    div#alerts-pop ::-webkit-scrollbar-track-piece  {background:#006686;}
    div#alerts-pop ::-webkit-scrollbar-thumb        {background:#00516b;}


    #update li{
        cursor:pointer;
    }
    #update > h1{
        margin-bottom: 0;
    }

    #articles_body{
        float:none !important;
        max-height: 200px !important;
        overflow-y:hidden;
        overflow-x: hidden;
        background-color: #d9e2e4 !important;
        color: #000 !important;
        font-size: 16px !important;
        margin-bottom: 7px;
    }
    #articles_body #imgNew{
        float:none !important;
        display: none;
    }

    #articles_body:first-of-type {
        float:none !important;
        max-height: 200px !important;
        overflow-y:hidden;
        overflow-x: hidden;
        font-size: 16px !important;
        margin-bottom: 7px;
    }
    #articles_body:first-of-type #imgNew{
        display: block;
      /*  height: 15px;*/
        width: 28px;
        font-weight: 900;
        font-size: larger;
    }
    #entryBody{
        overflow-y:auto;
        overflow-x: hidden;
        max-height: 150px !important;
        float:none !important;
    }

    #feedEntry ul{
     background-color: inherit;
        padding:20px;
    }

    .thumb-list li{
        display: inline-block;
        margin: 0;
        padding: 0.1em 0;
        vertical-align: top;
    }
    #panel-alerts {
        max-height: 600px;
        width: 600px;

    }
   #articles-main-here {
        height: 550px !important;
        width: 615px !important;
        overflow-y: auto !important;
        overflow-x: hidden;
       padding: 10px;
    }
    #rightLogo {
        margin: auto;
        height: 100px;
        width: 100px;
        opacity: 0.5;
        background-image: url(<?=el::image("logoWHITE.svg")?>);
        background-size: contain;
        background-repeat: no-repeat;
        float: none !important;
    }
</style>
<script type="text/javascript">
    $( document ).ready(function() {
        $("div#panel-alerts #articles-main-here").load('/pages/tools/articles/?get=systemUpdatesFeed');
    });


</script>
<body>

<ul class="">
    <div id="panel-alerts">
        <div id='articles-main-here' class="">
        </div>
    </div>
</ul>

</body>
</html>